# JavaNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samm/javanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samm/javanews/: MainActivity.java
app/src/main/java/com/samm/javanews/data/: Api.java  Repository.java  RetrofitClientInstance.java
app/src/main/java/com/samm/javanews/domain/: NewsViewModel.java  NewsViewModelFactory.java
app/src/main/java/com/samm/javanews/domain/models/: NewsItem.java  NewsResponse.java  Source.java
app/src/main/java/com/samm/javanews/presentation/: Adapter.java  WebViewFragment.java
app/src/main/java/com/samm/javanews/util/: Constants.java  Converters.java  ViewHider.java
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samm/javanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
